# BubaDinner

./: BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Program.cs  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  ErrorsController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Autentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
BuberDinner.Application/Autentication/Common/: AuthenticationResult.cs
BuberDinner.Application/Autentication/Queries/Login/: LogInQuery.cs  LogInQueryHandler.cs
BuberDinner.Application/Common/Behaviors/: ValidationBehavior.cs
BuberDinner.Application/Common/Errors/: DuplicateEmailError.cs  DuplicateEmailException.cs  IError.cs  IServiceException.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvicer.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
Requests/Authentication/: Login.http  Register.http
(+3 files in other folders)
